ExpenseIt/ExpenseItHome.xaml

<Page x:Class="ExpenseIt.ExpenseItHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenseIt"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="ExpenseItHome" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="View" Grid.Column = "1" Grid.Row = "3" Width="70" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Click" Margin="0,0,19,0"/>
        <Button Content="modifypage" Grid.Column = "1" Grid.Row = "3" Width="70" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left"  Click="Button_Click_1" RenderTransformOrigin="0.913,2.202" Margin="10,55,0,0"/>
        <Label Content="Expense Report" Grid.Row="1" Grid.Column="0" FontSize="25" HorizontalAlignment="Center"  FontWeight="Bold" Foreground="#FFE6E6E6"/>
        <Border Background="#FF458AF7" BorderBrush="Black" Name="b1" Grid.Row="1" Grid.Column="1">
            <Label Content="Names" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
        </Border>
        <ListBox Grid.Column="1" Grid.Row="2" Name="EmpNames">
            <ListBoxItem>omar</ListBoxItem>
            <ListBoxItem>marwan</ListBoxItem>
            <ListBoxItem>hussuin</ListBoxItem>
            <ListBoxItem>Mary</ListBoxItem>
        </ListBox>

        <Grid.Background>
            <ImageBrush ImageSource="messi.png" />
        </Grid.Background>
    </Grid>
</Page>
