ExpenseIt/ExpenseReportPage.xaml

<Page x:Class="ExpenseIt.ExpenseReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenseIt"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="ExpenseReportPage" Background="White">

    <Grid ShowGridLines="True">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label Style="{StaticResource LabelStyle}">Name :</Label>
                <Label Style="{StaticResource LabelStyle}" Name="NameData" ></Label>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label Style="{StaticResource LabelStyle}">Department :</Label>
                <Label Style="{StaticResource LabelStyle}" Name="DepartmentData"></Label>
            </StackPanel>
            <Grid Grid.Row="2" Grid.Column="0" >
                <DataGrid Name="ExpenseDataGrid" AutoGenerateColumns="True"  RowHeaderWidth="0" Margin="0,0,0,164"  Background="White" >
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="FontSize" Value="10"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="#FF458AF7"/>
                            <Setter Property="Foreground" Value="White"/>


                        </Style>

                    </DataGrid.ColumnHeaderStyle>
                   
                </DataGrid>
            </Grid>
            
        </Grid>
        <Label Grid.Column="1" Content="Expense Report For :" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="17" Foreground="#FFF3F3F3"/>
        <Grid.Background>
            <ImageBrush ImageSource="madrid.jpg"/>
        </Grid.Background>
    </Grid>
</Page>
