ExpenseIt/modify.xaml

<Page x:Class="ExpenseIt.modify"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenseIt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="modify" Background=" white">

    <Grid>
        <Label Content="ID :" HorizontalAlignment="Left" Margin="22,49,0,0" VerticalAlignment="Top" Width="69" Foreground="blue"/>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="22,109,0,0" VerticalAlignment="Top" Width="69"  Foreground="blue"/>
        <Label Content="Expence type:" HorizontalAlignment="Left" Margin="22,165,0,0" VerticalAlignment="Top" Width="81"  Foreground="blue"/>
        <Label Content="Amount :" HorizontalAlignment="Left" Margin="22,225,0,0" VerticalAlignment="Top" Width="69"  Foreground="blue"/>
        <Label Content="Department:" HorizontalAlignment="Left" Margin="22,287,0,0" VerticalAlignment="Top" Width="81"  Foreground="blue"/>
        <TextBox HorizontalAlignment="Left" Margin="122,168,0,0" TextWrapping="Wrap" Text="" Name="textexpencetype" VerticalAlignment="Top" Width="124" Height="23"/>
        <TextBox HorizontalAlignment="Left" Margin="122,110,0,0" TextWrapping="Wrap" Text="" Name="textname" VerticalAlignment="Top" Width="124" Height="23"/>
        <TextBox HorizontalAlignment="Left" Margin="122,228,0,0" TextWrapping="Wrap" Text="" Name="textamount"  VerticalAlignment="Top" Width="124" Height="23"/>

        <TextBox HorizontalAlignment="Left" Margin="122,52,0,0" TextWrapping="Wrap" Text="" x:Name="textid" VerticalAlignment="Top" Width="124" Height="23"/>
        <TextBox HorizontalAlignment="Left" Margin="122,288,0,0" TextWrapping="Wrap" Text="" Name="textdepartment" VerticalAlignment="Top" Width="124" Height="23"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="84,351,0,0" VerticalAlignment="Top" Width="57" Click="ADD"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="146,351,0,0" VerticalAlignment="Top" Width="57" Click="Button_Click"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="275,351,0,0" VerticalAlignment="Top" Width="57" Click="Refresh"/>
        
        <Button Content="Delete" HorizontalAlignment="Left" Margin="343,351,0,0" VerticalAlignment="Top" Width="57" Click="Delete" />
        <DataGrid Margin="443,69,61,199" x:Name="newdatagrid"/>

    </Grid>
</Page>












